SECRET_KEY = '_6jbso1z+%9-qbavp0656*cxi@)#i$(%=(#2i)ly@osu@zh!w3'
DEBUG = True
DEVELOPMENT_MODE = True

GOOGLE_CLIENT_ID  =  402939344578-5b58lkdodgtrfvshgprcekrh2ca6v4u8.apps.googleusercontent.com 
GOOGLE_SECRET =  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
GOOGLE_API_KEY = AIzaSyDxbDg69gBQZX7a7Kl0Q1dLDYL9YqPWk9I

GITHUB_CLIENT_ID =  d50e3fc5cb5e121b5b7d 
GITHUB_CLIENT_SECRET = f288a82c14fa3e27cb28a3365ab3f26644eafbb8

DJANGO_ALLOWED_HOSTS = '127.0.0.1, localhost'